costinm/ko-action/action.yaml
# action.yml
name: 'Ko'
description: 'Build and push with ko'
inputs:
  path:  # path to go command
    description: 'Path to go command'
    required: false
    default: './'
  tag:
    description: 'Tag'
    required: false
    default: 'latest'
outputs:
  sha: # id of output
    description: 'Sha of the image'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - "-t"
    - ${{ inputs.tag }}

costinm/ko-action/.github/workflows/go.yml
- name: Test
  id: test
  uses: costinm/ko-action@v1
  with:
    tag: test